# angular-worker-schedule

./: README.md
Project-API/: Schedule.sln  dockerfile
Project-API/Application/: Application.csproj
Project-API/Application/Interfaces/: IAdminService.cs  IUserService.cs  IWorkerService.cs
Project-API/Application/Services/: AdminService.cs  UserService.cs  WorkerService.cs
Project-API/Business/: Business.csproj
Project-API/Business/DTOs/: AddScheduleDTO.cs  ChangeUserRoleDTO.cs  GetJobDTO.cs  GetUsersDTO.cs  JobDTO.cs  LoginDTO.cs  RoleDTO.cs  ScheduleDTO.cs  UserDTO.cs  UserWorkerDTO.cs
Project-API/Database/: Database.csproj
Project-API/Database/Data/: ScheduleContext.cs
Project-API/Database/Entities/: Job.cs  Role.cs  Schedule.cs  User.cs
Project-API/Database/Migrations/: 20231127140213_InitialCreate.Designer.cs  20231127140213_InitialCreate.cs  ScheduleContextModelSnapshot.cs
Project-API/Schedule/: Program.cs  Schedule.csproj  appsettings.Development.json  appsettings.json
Project-API/Schedule/Controllers/: AdminController.cs  BaseApiController.cs  UserController.cs  WorkerController.cs
Project-API/Schedule/Properties/: launchSettings.json
client/: angular.json  package-lock.json  package.json
client/src/: index.html  styles.css
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/customDirectives/: set-background.directive.ts  unless.directive.ts
client/src/app/guards/: admin.guard.ts  worker.guard.ts
client/src/app/interfaces/: job.ts  schedule.ts
client/src/app/services/: job.service.ts  schedule.service.ts  user.service.ts
client/src/assets/i18n/: de.json  en.json  fr.json
(+20 files in other folders)
